# biblioteca_digital

./: docker-compose.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/biblioteca/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/biblioteca/gateway/configuration/: GatewayConfig.java  SecurityConfig.java
api-gateway/src/main/java/com/biblioteca/gateway/controller/: ApiGatewayController.java
api-gateway/src/main/java/com/biblioteca/gateway/security/: JwtForwardingFilter.java  JwtUtils.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/biblioteca/gateway/: ApiGatewayApplicationTests.java
mongo-init/: init-libros.json  init-prestamos.json  init-revistas.json  init-usuarios.json
servicio-autenticacion/: Dockerfile  pom.xml
servicio-autenticacion/src/main/java/com/biblioteca/autenticacion/: ServicioAutenticacionApplication.java
servicio-autenticacion/src/main/java/com/biblioteca/autenticacion/config/: SecurityConfig.java
servicio-autenticacion/src/main/java/com/biblioteca/autenticacion/controller/: AuthenticationController.java  JwtResponse.java
servicio-autenticacion/src/main/java/com/biblioteca/autenticacion/model/: Usuario.java
servicio-autenticacion/src/main/java/com/biblioteca/autenticacion/repository/: UsuarioRepository.java
servicio-autenticacion/src/main/java/com/biblioteca/autenticacion/security/: JwtAuthenticationToken.java  JwtFilter.java  JwtUtils.java  UserDetailsImpl.java
servicio-autenticacion/src/main/java/com/biblioteca/autenticacion/service/: CustomUserDetailsService.java
servicio-autenticacion/src/main/resources/: application.yml
servicio-autenticacion/src/test/java/com/biblioteca/autenticacion/: ServicioAutenticacionApplicationTests.java
servicio-libros/: Dockerfile  pom.xml
servicio-libros/src/main/java/com/biblioteca/libros/: ServicioLibrosApplication.java
servicio-libros/src/main/java/com/biblioteca/libros/config/: GrpcServerConfig.java  SecurityConfig.java
servicio-libros/src/main/java/com/biblioteca/libros/controller/: LibroController.java
servicio-libros/src/main/java/com/biblioteca/libros/model/: Libro.java
servicio-libros/src/main/java/com/biblioteca/libros/repository/: LibroRepository.java
servicio-libros/src/main/java/com/biblioteca/libros/service/: LibroGrpcService.java  LibroService.java
servicio-libros/src/main/proto/: libro.proto
servicio-libros/src/main/resources/: application.yml
servicio-libros/src/test/java/com/biblioteca/libros/: ServicioLibrosApplicationTests.java
servicio-prestamos/: Dockerfile  pom.xml
servicio-prestamos/src/main/java/com/biblioteca/prestamo/: ServicioPrestamosApplication.java
servicio-prestamos/src/main/java/com/biblioteca/prestamo/config/: SecurityConfig.java
servicio-prestamos/src/main/java/com/biblioteca/prestamo/controller/: PrestamoController.java
servicio-prestamos/src/main/java/com/biblioteca/prestamo/model/: Prestamo.java
servicio-prestamos/src/main/java/com/biblioteca/prestamo/repository/: PrestamoRepository.java
servicio-prestamos/src/main/java/com/biblioteca/prestamo/service/: PrestamoService.java
servicio-prestamos/src/main/resources/: application.yml
servicio-prestamos/src/test/java/com/biblioteca/prestamo/: ServicioPrestamosApplicationTests.java
servicio-revistas/: Dockerfile  pom.xml
servicio-revistas/src/main/java/com/biblioteca/revista/: ServicioRevistasApplication.java
servicio-revistas/src/main/java/com/biblioteca/revista/config/: SecurityConfig.java
servicio-revistas/src/main/java/com/biblioteca/revista/controller/: RevistaController.java
servicio-revistas/src/main/java/com/biblioteca/revista/model/: Revista.java
servicio-revistas/src/main/java/com/biblioteca/revista/repository/: RevistaRepository.java
servicio-revistas/src/main/java/com/biblioteca/revista/service/: RevistaService.java
servicio-revistas/src/main/resources/: application.yml
servicio-revistas/src/test/java/com/biblioteca/revista/: ServicioRevistasApplicationTests.java
servicio-usuarios/: Dockerfile  pom.xml
servicio-usuarios/src/main/java/com/biblioteca/usuario/: ServicioUsuariosApplication.java
servicio-usuarios/src/main/java/com/biblioteca/usuario/config/: SecurityConfig.java
servicio-usuarios/src/main/java/com/biblioteca/usuario/controller/: UsuarioController.java
servicio-usuarios/src/main/java/com/biblioteca/usuario/model/: Usuario.java
servicio-usuarios/src/main/java/com/biblioteca/usuario/repository/: UsuarioRepository.java
servicio-usuarios/src/main/java/com/biblioteca/usuario/service/: UsuarioService.java
servicio-usuarios/src/main/resources/: application.yml
servicio-usuarios/src/test/java/com/biblioteca/usuario/: ServicioUsuariosApplicationTests.java
